2021-03-10T10:54:15.8915186Z ##[section]Starting: Request a runner to run this job
2021-03-10T10:54:16.6314653Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-03-10T10:54:16.6314762Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-03-10T10:54:16.6315011Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-03-10T10:54:16.7304409Z ##[section]Finishing: Request a runner to run this job
2021-03-10T10:54:25.3156043Z Current runner version: '2.277.1'
2021-03-10T10:54:25.3185172Z ##[group]Operating System
2021-03-10T10:54:25.3186572Z Ubuntu
2021-03-10T10:54:25.3187003Z 20.04.2
2021-03-10T10:54:25.3187449Z LTS
2021-03-10T10:54:25.3187875Z ##[endgroup]
2021-03-10T10:54:25.3189338Z ##[group]Virtual Environment
2021-03-10T10:54:25.3189937Z Environment: ubuntu-20.04
2021-03-10T10:54:25.3190418Z Version: 20210302.0
2021-03-10T10:54:25.3191285Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210302.0/images/linux/Ubuntu2004-README.md
2021-03-10T10:54:25.3192401Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F
2021-03-10T10:54:25.3193149Z ##[endgroup]
2021-03-10T10:54:25.3195176Z ##[group]GITHUB_TOKEN Permissions
2021-03-10T10:54:25.3196413Z Actions: write
2021-03-10T10:54:25.3196838Z Checks: write
2021-03-10T10:54:25.3197353Z Contents: write
2021-03-10T10:54:25.3197783Z Deployments: write
2021-03-10T10:54:25.3198344Z Issues: write
2021-03-10T10:54:25.3198870Z Metadata: read
2021-03-10T10:54:25.3199367Z OrganizationPackages: write
2021-03-10T10:54:25.3199911Z Packages: write
2021-03-10T10:54:25.3200351Z PullRequests: write
2021-03-10T10:54:25.3200922Z RepositoryProjects: write
2021-03-10T10:54:25.3201460Z SecurityEvents: write
2021-03-10T10:54:25.3201952Z Statuses: write
2021-03-10T10:54:25.3202496Z ##[endgroup]
2021-03-10T10:54:25.3205755Z Prepare workflow directory
2021-03-10T10:54:25.3874819Z Prepare all required actions
2021-03-10T10:54:25.3886297Z Getting action download info
2021-03-10T10:54:25.7801226Z Download action repository 'actions/checkout@v2'
2021-03-10T10:54:27.7695059Z ##[group]Run actions/checkout@v2
2021-03-10T10:54:27.7695787Z with:
2021-03-10T10:54:27.7696458Z   repository: StephenRoille/benchmark-ci-cd
2021-03-10T10:54:27.7697675Z   token: ***
2021-03-10T10:54:27.7698532Z   ssh-strict: true
2021-03-10T10:54:27.7699235Z   persist-credentials: true
2021-03-10T10:54:27.7699788Z   clean: true
2021-03-10T10:54:27.7700391Z   fetch-depth: 1
2021-03-10T10:54:27.7700888Z   lfs: false
2021-03-10T10:54:27.7701374Z   submodules: false
2021-03-10T10:54:27.7701840Z ##[endgroup]
2021-03-10T10:54:28.5990886Z Syncing repository: StephenRoille/benchmark-ci-cd
2021-03-10T10:54:28.5997631Z ##[group]Getting Git version info
2021-03-10T10:54:28.5999049Z Working directory is '/home/runner/work/benchmark-ci-cd/benchmark-ci-cd'
2021-03-10T10:54:28.6000215Z [command]/usr/bin/git version
2021-03-10T10:54:28.6001080Z git version 2.30.1
2021-03-10T10:54:28.6002330Z ##[endgroup]
2021-03-10T10:54:28.6004061Z Deleting the contents of '/home/runner/work/benchmark-ci-cd/benchmark-ci-cd'
2021-03-10T10:54:28.6005714Z ##[group]Initializing the repository
2021-03-10T10:54:28.6007190Z [command]/usr/bin/git init /home/runner/work/benchmark-ci-cd/benchmark-ci-cd
2021-03-10T10:54:28.6008657Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-03-10T10:54:28.6009756Z hint: is subject to change. To configure the initial branch name to use in all
2021-03-10T10:54:28.6010722Z hint: of your new repositories, which will suppress this warning, call:
2021-03-10T10:54:28.6011753Z hint: 
2021-03-10T10:54:28.6012972Z hint: 	git config --global init.defaultBranch <name>
2021-03-10T10:54:28.6013699Z hint: 
2021-03-10T10:54:28.6014515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-03-10T10:54:28.6015480Z hint: 'development'. The just-created branch can be renamed via this command:
2021-03-10T10:54:28.6016499Z hint: 
2021-03-10T10:54:28.6017089Z hint: 	git branch -m <name>
2021-03-10T10:54:28.6018436Z Initialized empty Git repository in /home/runner/work/benchmark-ci-cd/benchmark-ci-cd/.git/
2021-03-10T10:54:28.6019527Z [command]/usr/bin/git remote add origin https://github.com/StephenRoille/benchmark-ci-cd
2021-03-10T10:54:28.6020252Z ##[endgroup]
2021-03-10T10:54:28.6020761Z ##[group]Disabling automatic garbage collection
2021-03-10T10:54:28.6021512Z [command]/usr/bin/git config --local gc.auto 0
2021-03-10T10:54:28.6022001Z ##[endgroup]
2021-03-10T10:54:28.6023560Z ##[group]Setting up auth
2021-03-10T10:54:28.6024445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-10T10:54:28.6025883Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-10T10:54:28.6027331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-10T10:54:28.6029320Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-03-10T10:54:28.6030789Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-03-10T10:54:28.6031893Z ##[endgroup]
2021-03-10T10:54:28.6032416Z ##[group]Fetching the repository
2021-03-10T10:54:28.6034123Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +504f5c41067b05f0918d9de3696e4f0b669f14af:refs/remotes/origin/master
2021-03-10T10:54:28.6035469Z remote: Enumerating objects: 11, done.        
2021-03-10T10:54:28.6036256Z remote: Counting objects:   9% (1/11)        
2021-03-10T10:54:28.6037185Z remote: Counting objects:  18% (2/11)        
2021-03-10T10:54:28.6037793Z remote: Counting objects:  27% (3/11)        
2021-03-10T10:54:28.6038309Z remote: Counting objects:  36% (4/11)        
2021-03-10T10:54:28.6039012Z remote: Counting objects:  45% (5/11)        
2021-03-10T10:54:28.6039565Z remote: Counting objects:  54% (6/11)        
2021-03-10T10:54:28.6040670Z remote: Counting objects:  63% (7/11)        
2021-03-10T10:54:28.6041217Z remote: Counting objects:  72% (8/11)        
2021-03-10T10:54:28.6041770Z remote: Counting objects:  81% (9/11)        
2021-03-10T10:54:28.6042267Z remote: Counting objects:  90% (10/11)        
2021-03-10T10:54:28.6043052Z remote: Counting objects: 100% (11/11)        
2021-03-10T10:54:28.6043647Z remote: Counting objects: 100% (11/11), done.        
2021-03-10T10:54:28.6044201Z remote: Compressing objects:  12% (1/8)        
2021-03-10T10:54:28.6044822Z remote: Compressing objects:  25% (2/8)        
2021-03-10T10:54:28.6045375Z remote: Compressing objects:  37% (3/8)        
2021-03-10T10:54:28.6046340Z remote: Compressing objects:  50% (4/8)        
2021-03-10T10:54:28.6046902Z remote: Compressing objects:  62% (5/8)        
2021-03-10T10:54:28.6047498Z remote: Compressing objects:  75% (6/8)        
2021-03-10T10:54:28.6048070Z remote: Compressing objects:  87% (7/8)        
2021-03-10T10:54:28.6048977Z remote: Compressing objects: 100% (8/8)        
2021-03-10T10:54:28.6049983Z remote: Compressing objects: 100% (8/8), done.        
2021-03-10T10:54:28.6050919Z remote: Total 11 (delta 2), reused 9 (delta 2), pack-reused 0        
2021-03-10T10:54:28.6520686Z From https://github.com/StephenRoille/benchmark-ci-cd
2021-03-10T10:54:28.6521776Z  * [new ref]         504f5c41067b05f0918d9de3696e4f0b669f14af -> origin/master
2021-03-10T10:54:28.6546729Z ##[endgroup]
2021-03-10T10:54:28.6547592Z ##[group]Determining the checkout info
2021-03-10T10:54:28.6559931Z ##[endgroup]
2021-03-10T10:54:28.6560416Z ##[group]Checking out the ref
2021-03-10T10:54:28.6561445Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-03-10T10:54:28.6657697Z Reset branch 'master'
2021-03-10T10:54:28.6658694Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-03-10T10:54:28.6659506Z ##[endgroup]
2021-03-10T10:54:28.6688242Z [command]/usr/bin/git log -1 --format='%H'
2021-03-10T10:54:28.6712249Z '504f5c41067b05f0918d9de3696e4f0b669f14af'
2021-03-10T10:54:28.6848740Z ##[group]Run docker build -t stephenroille/benchmark .
2021-03-10T10:54:28.6849542Z [36;1mdocker build -t stephenroille/benchmark .[0m
2021-03-10T10:54:28.6891515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2021-03-10T10:54:28.6892186Z ##[endgroup]
2021-03-10T10:54:29.4710043Z Sending build context to Docker daemon  81.41kB
2021-03-10T10:54:29.4720894Z 
2021-03-10T10:54:29.5258406Z Step 1/4 : FROM python:3.9
2021-03-10T10:54:29.8219037Z 3.9: Pulling from library/python
2021-03-10T10:54:29.8921645Z 0ecb575e629c: Already exists
2021-03-10T10:54:29.8945471Z 7467d1831b69: Already exists
2021-03-10T10:54:29.8999265Z feab2c490a3c: Already exists
2021-03-10T10:54:29.9000310Z f15a0f46f8c3: Already exists
2021-03-10T10:54:29.9023628Z 937782447ff6: Already exists
2021-03-10T10:54:29.9079114Z e78b7aaaab2c: Pulling fs layer
2021-03-10T10:54:29.9079981Z b68a1c52a41c: Pulling fs layer
2021-03-10T10:54:29.9080687Z ddcd772f47ec: Pulling fs layer
2021-03-10T10:54:29.9081524Z aef84dafa567: Pulling fs layer
2021-03-10T10:54:29.9082686Z aef84dafa567: Waiting
2021-03-10T10:54:30.0029654Z ddcd772f47ec: Verifying Checksum
2021-03-10T10:54:30.0030408Z ddcd772f47ec: Download complete
2021-03-10T10:54:30.1330295Z e78b7aaaab2c: Verifying Checksum
2021-03-10T10:54:30.1331761Z e78b7aaaab2c: Download complete
2021-03-10T10:54:30.2272446Z aef84dafa567: Verifying Checksum
2021-03-10T10:54:30.2273942Z aef84dafa567: Download complete
2021-03-10T10:54:30.2469937Z b68a1c52a41c: Verifying Checksum
2021-03-10T10:54:30.2471073Z b68a1c52a41c: Download complete
2021-03-10T10:54:30.4851347Z e78b7aaaab2c: Pull complete
2021-03-10T10:54:31.1210979Z b68a1c52a41c: Pull complete
2021-03-10T10:54:31.1838533Z ddcd772f47ec: Pull complete
2021-03-10T10:54:31.4011395Z aef84dafa567: Pull complete
2021-03-10T10:54:31.4070911Z Digest: sha256:e2cd43d291bbd21bed01bcceb5c0a8d8c50a9cef319a7b5c5ff6f85232e82021
2021-03-10T10:54:31.4099492Z Status: Downloaded newer image for python:3.9
2021-03-10T10:54:31.4121882Z  ---> 254d4a8a8f31
2021-03-10T10:54:31.4122398Z Step 2/4 : WORKDIR /home/benchmark
2021-03-10T10:54:32.7219652Z  ---> Running in 0af206d0bb70
2021-03-10T10:54:34.6029863Z Removing intermediate container 0af206d0bb70
2021-03-10T10:54:34.6031482Z  ---> 7dd50cdd5a26
2021-03-10T10:54:34.6032172Z Step 3/4 : COPY ./run.py ./run.py
2021-03-10T10:54:35.7517153Z  ---> bbb52d375c3d
2021-03-10T10:54:35.7519044Z Step 4/4 : CMD ["python", "run.py"]
2021-03-10T10:54:35.7862501Z  ---> Running in ff8d0dd6a6bf
2021-03-10T10:54:36.8859150Z Removing intermediate container ff8d0dd6a6bf
2021-03-10T10:54:36.8865769Z  ---> 7516e454c258
2021-03-10T10:54:36.8866182Z Successfully built 7516e454c258
2021-03-10T10:54:36.8890823Z Successfully tagged stephenroille/benchmark:latest
2021-03-10T10:54:36.8990921Z ##[group]Run docker run --rm stephenroille/benchmark
2021-03-10T10:54:36.8991596Z [36;1mdocker run --rm stephenroille/benchmark[0m
2021-03-10T10:54:36.9025829Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2021-03-10T10:54:36.9026257Z ##[endgroup]
2021-03-10T10:54:37.5560153Z ========================================================================
2021-03-10T10:54:37.5561593Z ======== Python Execution Script =======================================
2021-03-10T10:54:37.5562661Z ========================================================================
2021-03-10T10:54:37.5564383Z [94mmachine[0m: x86_64
2021-03-10T10:54:37.5565463Z [4mversion[0m: #42-Ubuntu SMP Fri Feb 5 15:39:06 UTC 2021
2021-03-10T10:54:37.5566581Z [93mplatform[0m: Linux-5.4.0-1040-azure-x86_64-with-glibc2.28
2021-03-10T10:54:37.5567534Z [94msystem[0m: Linux
2021-03-10T10:54:37.5568360Z [91mprocessor[0m: 
2021-03-10T10:54:37.5569091Z ========================================================================
2021-03-10T10:54:37.7009681Z Post job cleanup.
2021-03-10T10:54:37.8090356Z [command]/usr/bin/git version
2021-03-10T10:54:37.8156152Z git version 2.30.1
2021-03-10T10:54:37.8193920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-10T10:54:37.8232987Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-10T10:54:37.8482189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-10T10:54:37.8505775Z http.https://github.com/.extraheader
2021-03-10T10:54:37.8515983Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-03-10T10:54:37.8550883Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-03-10T10:54:37.8871177Z Cleaning up orphan processes
