2021-03-10T10:54:25.3155426Z Current runner version: '2.277.1'
2021-03-10T10:54:25.3185134Z ##[group]Operating System
2021-03-10T10:54:25.3186556Z Ubuntu
2021-03-10T10:54:25.3186994Z 20.04.2
2021-03-10T10:54:25.3187442Z LTS
2021-03-10T10:54:25.3187867Z ##[endgroup]
2021-03-10T10:54:25.3189325Z ##[group]Virtual Environment
2021-03-10T10:54:25.3189929Z Environment: ubuntu-20.04
2021-03-10T10:54:25.3190410Z Version: 20210302.0
2021-03-10T10:54:25.3191278Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210302.0/images/linux/Ubuntu2004-README.md
2021-03-10T10:54:25.3192394Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F
2021-03-10T10:54:25.3193143Z ##[endgroup]
2021-03-10T10:54:25.3195158Z ##[group]GITHUB_TOKEN Permissions
2021-03-10T10:54:25.3196392Z Actions: write
2021-03-10T10:54:25.3196830Z Checks: write
2021-03-10T10:54:25.3197346Z Contents: write
2021-03-10T10:54:25.3197777Z Deployments: write
2021-03-10T10:54:25.3198261Z Issues: write
2021-03-10T10:54:25.3198863Z Metadata: read
2021-03-10T10:54:25.3199361Z OrganizationPackages: write
2021-03-10T10:54:25.3199905Z Packages: write
2021-03-10T10:54:25.3200345Z PullRequests: write
2021-03-10T10:54:25.3200916Z RepositoryProjects: write
2021-03-10T10:54:25.3201452Z SecurityEvents: write
2021-03-10T10:54:25.3201945Z Statuses: write
2021-03-10T10:54:25.3202485Z ##[endgroup]
2021-03-10T10:54:25.3205728Z Prepare workflow directory
2021-03-10T10:54:25.3874577Z Prepare all required actions
2021-03-10T10:54:25.3886267Z Getting action download info
2021-03-10T10:54:25.7801147Z Download action repository 'actions/checkout@v2'
