2021-03-10T10:54:27.7695022Z ##[group]Run actions/checkout@v2
2021-03-10T10:54:27.7695775Z with:
2021-03-10T10:54:27.7696449Z   repository: StephenRoille/benchmark-ci-cd
2021-03-10T10:54:27.7697666Z   token: ***
2021-03-10T10:54:27.7698524Z   ssh-strict: true
2021-03-10T10:54:27.7699227Z   persist-credentials: true
2021-03-10T10:54:27.7699781Z   clean: true
2021-03-10T10:54:27.7700384Z   fetch-depth: 1
2021-03-10T10:54:27.7700879Z   lfs: false
2021-03-10T10:54:27.7701368Z   submodules: false
2021-03-10T10:54:27.7701834Z ##[endgroup]
2021-03-10T10:54:28.5990840Z Syncing repository: StephenRoille/benchmark-ci-cd
2021-03-10T10:54:28.5997607Z ##[group]Getting Git version info
2021-03-10T10:54:28.5998969Z Working directory is '/home/runner/work/benchmark-ci-cd/benchmark-ci-cd'
2021-03-10T10:54:28.6000199Z [command]/usr/bin/git version
2021-03-10T10:54:28.6001072Z git version 2.30.1
2021-03-10T10:54:28.6002312Z ##[endgroup]
2021-03-10T10:54:28.6003964Z Deleting the contents of '/home/runner/work/benchmark-ci-cd/benchmark-ci-cd'
2021-03-10T10:54:28.6005695Z ##[group]Initializing the repository
2021-03-10T10:54:28.6007172Z [command]/usr/bin/git init /home/runner/work/benchmark-ci-cd/benchmark-ci-cd
2021-03-10T10:54:28.6008640Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-03-10T10:54:28.6009744Z hint: is subject to change. To configure the initial branch name to use in all
2021-03-10T10:54:28.6010711Z hint: of your new repositories, which will suppress this warning, call:
2021-03-10T10:54:28.6011741Z hint: 
2021-03-10T10:54:28.6012954Z hint: 	git config --global init.defaultBranch <name>
2021-03-10T10:54:28.6013688Z hint: 
2021-03-10T10:54:28.6014504Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-03-10T10:54:28.6015470Z hint: 'development'. The just-created branch can be renamed via this command:
2021-03-10T10:54:28.6016485Z hint: 
2021-03-10T10:54:28.6017080Z hint: 	git branch -m <name>
2021-03-10T10:54:28.6018411Z Initialized empty Git repository in /home/runner/work/benchmark-ci-cd/benchmark-ci-cd/.git/
2021-03-10T10:54:28.6019518Z [command]/usr/bin/git remote add origin https://github.com/StephenRoille/benchmark-ci-cd
2021-03-10T10:54:28.6020245Z ##[endgroup]
2021-03-10T10:54:28.6020754Z ##[group]Disabling automatic garbage collection
2021-03-10T10:54:28.6021503Z [command]/usr/bin/git config --local gc.auto 0
2021-03-10T10:54:28.6021994Z ##[endgroup]
2021-03-10T10:54:28.6023549Z ##[group]Setting up auth
2021-03-10T10:54:28.6024434Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-10T10:54:28.6025873Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-10T10:54:28.6027320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-10T10:54:28.6029296Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-03-10T10:54:28.6030779Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-03-10T10:54:28.6031784Z ##[endgroup]
2021-03-10T10:54:28.6032409Z ##[group]Fetching the repository
2021-03-10T10:54:28.6034105Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +504f5c41067b05f0918d9de3696e4f0b669f14af:refs/remotes/origin/master
2021-03-10T10:54:28.6035455Z remote: Enumerating objects: 11, done.        
2021-03-10T10:54:28.6036249Z remote: Counting objects:   9% (1/11)        
2021-03-10T10:54:28.6037177Z remote: Counting objects:  18% (2/11)        
2021-03-10T10:54:28.6037785Z remote: Counting objects:  27% (3/11)        
2021-03-10T10:54:28.6038302Z remote: Counting objects:  36% (4/11)        
2021-03-10T10:54:28.6038862Z remote: Counting objects:  45% (5/11)        
2021-03-10T10:54:28.6039558Z remote: Counting objects:  54% (6/11)        
2021-03-10T10:54:28.6040663Z remote: Counting objects:  63% (7/11)        
2021-03-10T10:54:28.6041210Z remote: Counting objects:  72% (8/11)        
2021-03-10T10:54:28.6041717Z remote: Counting objects:  81% (9/11)        
2021-03-10T10:54:28.6042261Z remote: Counting objects:  90% (10/11)        
2021-03-10T10:54:28.6043043Z remote: Counting objects: 100% (11/11)        
2021-03-10T10:54:28.6043640Z remote: Counting objects: 100% (11/11), done.        
2021-03-10T10:54:28.6044195Z remote: Compressing objects:  12% (1/8)        
2021-03-10T10:54:28.6044814Z remote: Compressing objects:  25% (2/8)        
2021-03-10T10:54:28.6045368Z remote: Compressing objects:  37% (3/8)        
2021-03-10T10:54:28.6046333Z remote: Compressing objects:  50% (4/8)        
2021-03-10T10:54:28.6046896Z remote: Compressing objects:  62% (5/8)        
2021-03-10T10:54:28.6047491Z remote: Compressing objects:  75% (6/8)        
2021-03-10T10:54:28.6048055Z remote: Compressing objects:  87% (7/8)        
2021-03-10T10:54:28.6048970Z remote: Compressing objects: 100% (8/8)        
2021-03-10T10:54:28.6049976Z remote: Compressing objects: 100% (8/8), done.        
2021-03-10T10:54:28.6050907Z remote: Total 11 (delta 2), reused 9 (delta 2), pack-reused 0        
2021-03-10T10:54:28.6520649Z From https://github.com/StephenRoille/benchmark-ci-cd
2021-03-10T10:54:28.6521760Z  * [new ref]         504f5c41067b05f0918d9de3696e4f0b669f14af -> origin/master
2021-03-10T10:54:28.6546699Z ##[endgroup]
2021-03-10T10:54:28.6547475Z ##[group]Determining the checkout info
2021-03-10T10:54:28.6559898Z ##[endgroup]
2021-03-10T10:54:28.6560407Z ##[group]Checking out the ref
2021-03-10T10:54:28.6561430Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-03-10T10:54:28.6657589Z Reset branch 'master'
2021-03-10T10:54:28.6658680Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-03-10T10:54:28.6659475Z ##[endgroup]
2021-03-10T10:54:28.6688210Z [command]/usr/bin/git log -1 --format='%H'
2021-03-10T10:54:28.6712217Z '504f5c41067b05f0918d9de3696e4f0b669f14af'
