2021-03-10T10:54:28.6848710Z ##[group]Run docker build -t stephenroille/benchmark .
2021-03-10T10:54:28.6849533Z [36;1mdocker build -t stephenroille/benchmark .[0m
2021-03-10T10:54:28.6891493Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2021-03-10T10:54:28.6892177Z ##[endgroup]
2021-03-10T10:54:29.4709641Z Sending build context to Docker daemon  81.41kB
2021-03-10T10:54:29.4720674Z 
2021-03-10T10:54:29.5258020Z Step 1/4 : FROM python:3.9
2021-03-10T10:54:29.8218840Z 3.9: Pulling from library/python
2021-03-10T10:54:29.8921595Z 0ecb575e629c: Already exists
2021-03-10T10:54:29.8945438Z 7467d1831b69: Already exists
2021-03-10T10:54:29.8999222Z feab2c490a3c: Already exists
2021-03-10T10:54:29.9000293Z f15a0f46f8c3: Already exists
2021-03-10T10:54:29.9023593Z 937782447ff6: Already exists
2021-03-10T10:54:29.9079083Z e78b7aaaab2c: Pulling fs layer
2021-03-10T10:54:29.9079964Z b68a1c52a41c: Pulling fs layer
2021-03-10T10:54:29.9080674Z ddcd772f47ec: Pulling fs layer
2021-03-10T10:54:29.9081421Z aef84dafa567: Pulling fs layer
2021-03-10T10:54:29.9082669Z aef84dafa567: Waiting
2021-03-10T10:54:30.0029574Z ddcd772f47ec: Verifying Checksum
2021-03-10T10:54:30.0030399Z ddcd772f47ec: Download complete
2021-03-10T10:54:30.1330003Z e78b7aaaab2c: Verifying Checksum
2021-03-10T10:54:30.1331630Z e78b7aaaab2c: Download complete
2021-03-10T10:54:30.2272198Z aef84dafa567: Verifying Checksum
2021-03-10T10:54:30.2273817Z aef84dafa567: Download complete
2021-03-10T10:54:30.2469697Z b68a1c52a41c: Verifying Checksum
2021-03-10T10:54:30.2470971Z b68a1c52a41c: Download complete
2021-03-10T10:54:30.4851168Z e78b7aaaab2c: Pull complete
2021-03-10T10:54:31.1210752Z b68a1c52a41c: Pull complete
2021-03-10T10:54:31.1837752Z ddcd772f47ec: Pull complete
2021-03-10T10:54:31.4011272Z aef84dafa567: Pull complete
2021-03-10T10:54:31.4070884Z Digest: sha256:e2cd43d291bbd21bed01bcceb5c0a8d8c50a9cef319a7b5c5ff6f85232e82021
2021-03-10T10:54:31.4099443Z Status: Downloaded newer image for python:3.9
2021-03-10T10:54:31.4121638Z  ---> 254d4a8a8f31
2021-03-10T10:54:31.4122391Z Step 2/4 : WORKDIR /home/benchmark
2021-03-10T10:54:32.7219550Z  ---> Running in 0af206d0bb70
2021-03-10T10:54:34.6029812Z Removing intermediate container 0af206d0bb70
2021-03-10T10:54:34.6031468Z  ---> 7dd50cdd5a26
2021-03-10T10:54:34.6032165Z Step 3/4 : COPY ./run.py ./run.py
2021-03-10T10:54:35.7517114Z  ---> bbb52d375c3d
2021-03-10T10:54:35.7519007Z Step 4/4 : CMD ["python", "run.py"]
2021-03-10T10:54:35.7862469Z  ---> Running in ff8d0dd6a6bf
2021-03-10T10:54:36.8859085Z Removing intermediate container ff8d0dd6a6bf
2021-03-10T10:54:36.8865751Z  ---> 7516e454c258
2021-03-10T10:54:36.8866177Z Successfully built 7516e454c258
2021-03-10T10:54:36.8890803Z Successfully tagged stephenroille/benchmark:latest
