2021-03-10T10:54:36.8990901Z ##[group]Run docker run --rm stephenroille/benchmark
2021-03-10T10:54:36.8991592Z [36;1mdocker run --rm stephenroille/benchmark[0m
2021-03-10T10:54:36.9025817Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2021-03-10T10:54:36.9026253Z ##[endgroup]
2021-03-10T10:54:37.5560108Z ========================================================================
2021-03-10T10:54:37.5561582Z ======== Python Execution Script =======================================
2021-03-10T10:54:37.5562653Z ========================================================================
2021-03-10T10:54:37.5564369Z [94mmachine[0m: x86_64
2021-03-10T10:54:37.5565452Z [4mversion[0m: #42-Ubuntu SMP Fri Feb 5 15:39:06 UTC 2021
2021-03-10T10:54:37.5566570Z [93mplatform[0m: Linux-5.4.0-1040-azure-x86_64-with-glibc2.28
2021-03-10T10:54:37.5567523Z [94msystem[0m: Linux
2021-03-10T10:54:37.5568349Z [91mprocessor[0m: 
2021-03-10T10:54:37.5568976Z ========================================================================
