2021-03-10T10:54:37.7009649Z Post job cleanup.
2021-03-10T10:54:37.8090328Z [command]/usr/bin/git version
2021-03-10T10:54:37.8156130Z git version 2.30.1
2021-03-10T10:54:37.8193901Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-10T10:54:37.8232967Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-10T10:54:37.8482168Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-10T10:54:37.8505756Z http.https://github.com/.extraheader
2021-03-10T10:54:37.8515966Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-03-10T10:54:37.8550773Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
