name: Run Python script on Windows
on:
  push:
    branches:
      - master

jobs:
  run-python-script:
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
      - name: Run Script
        run: python run.py
